<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Credits</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>Credits</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P>
People who made this site possible:
<UL>
<LI>Mystery8 - Creator of the Backbone of this site, as well as 2 other websites and RingMaster of the <A HREF="http://www.webring.org/cgi-bin/webring?ring=prometheus;home">USS Prometheus WebRing</A>.<BR>
<LI>Eric - For letting us use his starships pics and stats, his site is at <A HREF="http://www.pcpros.net/~neodymiumx/">http://www.pcpros.net/~neodymiumx/</A>.<BR>
<li>Our Crew - For being there to show for sims and ever so supportive of TI. To ALL crew, past and present [future to :)]
<LI>Thanks to <A HREF="http://www.guestworld.com">Guestworld</A> for giving us a Free Customizable Guestbook.<BR>
<LI>The pictures of the USS Vernes, a New Orleans Class Starship were obtained from <A HREF="http://www.ussrenegade.com"><IMG SRC="gfx/gadelogo.gif" ALT="USS Renegade Website" WIDTH="200" HEIGHT="50" BORDER="0"></A>.<BR></UL>
<P>
<B>If I forgot anyone, please <A HREF="mailto:Felton@fsosim.net">email me</A>.</B><BR>
<P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>

<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Captain Aaron murski: <A HREF="mailto:Felton@fsosim.net?subject=Temporal Investigations Sim">TI@FSOsim.net</A><BR>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>

</CENTER><P>
</BODY>
</HTML>