<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Crew Roster</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>Crew Roster</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<TABLE BORDER=9 CELLPADDING=5 CELLSPACING=0>
<TR>
<TD BGCOLOR="#FFFFFF" ALIGN=CENTER VALIGN=CENTER><FONT COLOR="#0000FF" SIZE="+2">Position</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=CENTER VALIGN=CENTER><FONT COLOR="#0000FF" SIZE="+2">Character</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN=CENTER VALIGN=CENTER><FONT COLOR="#0000FF" SIZE="+2">Rank</FONT></TD>
</TR><TR>
<TD><B>Commanding Officer</B></TD>
<TD><B><A HREF="mailto:ti@fsosim.net">Captain Aaron Murski</A></B></TD>
<TD><IMG SRC="gfx/capt.gif" WIDTH="95" HEIGHT="29" ALT="Captain"></TD>
</TR><TR>
<TD><B>Executive Officer</B></TD>
<TD><B><A HREF="mailto:knuckleup@hotbot.com">Abaddon</A></B></TD>
<TD><IMG SRC="gfx/ltcmdr.gif" WIDTH="95" HEIGHT="29" ALT="Lieutenant Commander"></TD>
</TR><TR>
<TD><B>Chief Tactical Officer</B></TD>
<TD><B><A HREF="mailto:jolstar81@hotmail.com">Jolstar</A></B></TD>
<TD><IMG SRC="gfx/ens.gif" WIDTH="95" HEIGHT="29" ALT="Ensign"></TD>
</TR><TR>
<TD><B>Assistant Tactical Officer</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>

</TR><TR>
<TD><B>Security</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Assistant Security</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Helmsman</B></TD>
<TD><B><A HREF="mailto:mystery8@startrekmail.com">Jonathan Paris</A></B></TD>
<TD><IMG SRC="gfx/ltjg.gif" WIDTH="95" HEIGHT="29" ALT="Lieutenant Junior Grade"></TD>
</TR><TR>
<TD><B>Chief Operations Officer **Second Officer**</B></TD>
<TD><B><A HREF="mailto:Jefferys1@juno.com">Jefferys</A></B></TD>
<TD><IMG SRC="gfx/lt.gif" WIDTH="95" HEIGHT="29" ALT="Lieutenant"></TD>
</TR><TR>
<TD><B>Operations Officer's Assistant</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Chief Engineering Officer</B></TD>
<TD><B><A HREF="mailto:Biccies@comcem.com.au">Bicc</a></b></td>
<TD><IMG SRC="gfx/ens.gif" WIDTH="95" HEIGHT="29" ALT="Ensign"></TD>
</TR><TR>
<TD><B>Assistant Engineering Officer</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Chief Intelligence Officer</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Counselor</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Chief Science Officer</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Science Officer's Assistant</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Chief Medical Officer</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR><TR>
<TD><B>Assistance Medical Officer</B></TD>
<TD><B><A HREF="mailto:none">Available</A></B></TD>
</TR></TABLE></CENTER>
<P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>

<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Captain Aaron Murski: <A HREF="mailto:felton@fsosim.net?subject=Temporal Investigations Sim">ti@FSOsim.net</A><BR>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>

</CENTER><P>
</BODY>
</HTML>