<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: USS Goldeneye Images</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>USS Goldeneye Images</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="pix/golden1.jpg" WIDTH=550 HEIGHT=133 ALT="golden1.jpg"><BR>
Image from <A HREF="http://www.pcpros.net/~neodymiumx/">Eric's Really Powerful Warship Page</A>.<BR>
<P>
<IMG SRC="pix/golden2.gif" WIDTH=596 HEIGHT=222 ALT="golden2.jpg"><BR>
<P>
<IMG SRC="pix/golden5.jpg" WIDTH=500 HEIGHT=300 ALT="golden5.jpg"><BR>
<P>
<IMG SRC="pix/golden6.gif" WIDTH=300 HEIGHT=285 ALT="golden6.gif"><BR>
<P>
<IMG SRC="pix/golden7.jpg" WIDTH=500 HEIGHT=215 ALT="golden7.jpg"><BR>
Image from <A HREF="http://www.pcpros.net/~neodymiumx/">Eric's Really Powerful Warship Page</A>.<BR>
<P>
<IMG SRC="pix/golden8.jpg" WIDTH=500 HEIGHT=213 ALT="golden8.jpg"><BR>
Image from <A HREF="http://www.pcpros.net/~neodymiumx/">Eric's Really Powerful Warship Page</A>.<BR>
<P>
<IMG SRC="pix/golden9.jpg" WIDTH=500 HEIGHT=213 ALT="golden9.jpg"><BR>
Image from <A HREF="http://www.pcpros.net/~neodymiumx/">Eric's Really Powerful Warship Page</A>.<BR>
<P>
<IMG SRC="pix/golden10.gif" WIDTH=300 HEIGHT=212 ALT="golden10.gif"><BR>
Image from <A HREF="http://www.pcpros.net/~neodymiumx/">Eric's Really Powerful Warship Page</A>.<BR>
<P>
<IMG SRC="pix/golden11.gif" WIDTH=300 HEIGHT=181 ALT="golden11.gif"><BR>
Image from <A HREF="http://www.pcpros.net/~neodymiumx/">Eric's Really Powerful Warship Page</A>.<BR>
<P>
<IMG SRC="pix/golden12.jpg" WIDTH=758 HEIGHT=276 ALT="golden12.jpg"><BR>
Image from <A HREF="http://members.aol.com/NCC2364A/">Sector 0-0-1</A>.<BR>
<P>
<IMG SRC="pix/golden13.jpg" WIDTH=400 HEIGHT=130 ALT="golden13.jpg"><BR>
Image from <A HREF="http://www.shiporama.org">Pedro's Shiporama</A>.<BR>
<P></CENTER>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<B><FONT SIZE="+1"><A HREF="goldeneye.html">Back to the USS Goldeneye Main Page</A></FONT></B><BR>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbsign.dbm?owner=tihq">Sign The Guestbook</A>
<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbview.dbm?owner=tihq">View The Guestbook</A>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Fleet Captain Crystal Mathews: <A HREF="mailto:Defiant48@hotmail.com?subject=Temporal Investigations Sim">Defiant48@hotmail.com</A><BR>
The Webmaster: <A HREF="mailto:mystery8@startrekmail.com?subject=Temporal Investigations Website">mystery8@startrekmail.com</A><BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<A HREF="http://www.xoom.com/"><IMG SRC="red4.gif" WIDTH="100" HEIGHT="35" BORDER="0" ALT="11MB Free Web Hosting at XOOM!"></A>
</CENTER><P>
</BODY>
</HTML>