<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ</TITLE>
<META NAME="description" CONTENT="The homepage of the FSO's Temporal Investigations Role Playing Game"> 
<META NAME="keywords" CONTENT="Star Trek, RPG, Time Travel, SIM"> 
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">
<center>
<P><CENTER>
<FONT COLOR="#FFFF00" SIZE="+2"><B>Welcome To</B></FONT><BR>
<IMG SRC="gfx/tihqlogo2.gif" WIDTH="400" HEIGHT="150" BORDER="0" ALT="Temporal Investigations HQ">
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="10" ALT="==/\=="></CENTER>


<FONT SIZE="+1">Greetings Lifeforms, and welcome to the brand new and fully renovated<BR><B>Temporal Investigations HQ</B>!!!!!!<BR>
This Website was designed with a <B>640 x 480</B> monitor and is best viewed in<BR><B>ANY BROWSER!</B></FONT>
<P>
<FONT SIZE="+2">Did you come here from a website with frames? <BR>
<A HREF="index.html" TARGET="_top">Click here to break out of them!</A></FONT><BR>
<P>
<FONT SIZE="+3"><B><A TARGET="_top" HREF="index1.html">ENTER</A></B></FONT>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

</center>
</BODY>
</HTML>