<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ</TITLE>
<META NAME="description" CONTENT="The homepage of the FSO's Temporal Investigations Role Playing Game"> 
<META NAME="keywords" CONTENT="Star Trek, RPG, Time Travel, SIM">
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER>
<IMG SRC="gfx/tilogo3.gif" WIDTH="451" HEIGHT="205" BORDER="0" ALT="Temporal Investigations HQ">
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<I><FONT COLOR="#FFFFFF">Last Updated: June 30, 1999</FONT></I><BR>
<P>
You have entered the Archival Database of Starfleet's Temporal Investigations division. You have been granted Level 3 Access during your stay. Please use it wisely, as our Guards will be watching you......<BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<FONT SIZE="+2" COLOR="#0FFFF0"><B>Temporal Investigations:</B></FONT><BR>
<B>Temporal Investigations, also refered to as "TI" is a Live IRC Simulation that was started over 3 years ago. It is hosted by the <A HREF="http://www.fsosim.net">Federation Sim Organization</A>. We sim Every Sat. Night at 11:00pm EST, in channel #TI. For more information, email us, or connect to an <A HREF="http://www.superchat.org">IRC.SUPERCHAT.ORG</A> server and Join channel #FSO.</B><BR>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
Temporal Investigations is hosted and sponsored by:<BR>
<A HREF="http://www.FSOsim.net/"><IMG SRC="gfx/b1.jpg" WIDTH="400" HEIGHT="100" BORDER="0" ALT="Federation Sim Organization"></A>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
Guestbook & Counter
<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>
Comeing Soon!
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Captain Aaron Murski: <A HREF="mailto:TI@FSOSim.net?subject=Temporal Investigations Sim">TI@FSOSim.net</A><BR>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

</CENTER><P>
</BODY>
</HTML>