<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Links</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>Links</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P>
Some of these Links are to FSO Sites, and some are to those who helped us and some are for members of TI.
<P><CENTER>

The Official Federation Sim Organization Website<BR>
<A TARGET="_top" HREF="http://members.xoom.com/FSO99/">http://members.xoom.com/FSO99/</A><BR>
<P>

USS RoughNeck Website (Star Trek)<BR>
<A TARGET="_top" HREF="http://www.geocities.com/~uss-roughneck">http://www.geocities.com/~uss-roughneck</A><BR>
<P>

Corellian Corvette Pride (Star Wars) Sim<BR>
<A TARGET="_top" HREF="http://members.xoom.com/republic/ccv/">http://members.xoom.com/republic/ccv/</A><BR>
<P>

Star Trek: The Galactic War (Star Trek)<BR>
<A TARGET="_top" HREF="http://tgwar.hypermart.net">http://tgwar.hypermart.net</A><BR>
<P>

seaQuest ASV 5200<BR>
<A TARGET="_top" HREF="http://seaquest.cjb.net">http://seaquest.cjb.net</A><BR>
<P>

Eric's Really Powerful Warship Page<BR>
<A HREF="http://www.pcpros.net/~neodymiumx/">http://www.pcpros.net/~neodymiumx/</A><BR>
<P></CENTER>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbsign.dbm?owner=tihq">Sign The Guestbook</A>
<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbview.dbm?owner=tihq">View The Guestbook</A>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Fleet Captain Crystal Mathews: <A HREF="mailto:Defiant48@hotmail.com?subject=Temporal Investigations Sim">Defiant48@hotmail.com</A><BR>
The Webmaster: <A HREF="mailto:mystery8@startrekmail.com?subject=Temporal Investigations Website">mystery8@startrekmail.com</A><BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<A HREF="http://www.xoom.com/"><IMG SRC="red4.gif" WIDTH="100" HEIGHT="35" BORDER="0" ALT="11MB Free Web Hosting at XOOM!"></A>
</CENTER><P>
</BODY>
</HTML>