<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Ships</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>The Temporal Investigations Fleet</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
Temporal Investigations consists of a small fleet of Starships and a Starbase which acts as its command post.<BR>
<P>
<TABLE BORDER=5 CELLPADDING=5 CELLSPACING=0>
<TR>
<TD ALIGN=CENTER><B>Name:</B></TD><TD ALIGN=CENTER><B>Registry:</B></TD><TD ALIGN=CENTER><B>Class:</B></TD>
</TR><TR>
<TD><A HREF="chapman.html">Starbase Chapman</A></TD><TD>N/A</TD><TD>Defender Class</TD>
</TR><TR>
<TD><A HREF="vernes.html">USS Vernes</A></TD><TD>NCC-902634</TD><TD>New Orleans Class</TD>
</TR><TR>
<TD><A HREF="mossimo.html">USS Mossimo</A></TD><TD>NCC-978856</TD><TD>Akira Class</TD>
</TR><TR>
<TD><A HREF="goldeneye.html">USS Goldeneye</A></TD><TD>NX-90562</TD><TD>Sovereign Class</TD>
</TR><TR>
</CENTER><P></table><br>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>

<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Captain Aaron Murski: <A HREF="mailto:Felton@fsosim.net?subject=Temporal Investigations Sim">ti@fsosim.net</A><BR>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>

</CENTER><P>
</BODY>
</HTML>