<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Signup Form</TITLE>
<META NAME="description" CONTENT="The homepage of the FSO's Temporal Investigations Role Playing Game"> 
<META NAME="keywords" CONTENT="Star Trek, RPG, Time Travel, SIM"> 
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>Signup Form</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<B>Fill Out The Form Below and Submit it. We will get back to you As Soon As Possible. Thanks!</B><BR>
<P>
<FORM METHOD="POST" ACTION="mailto:Felton@fsosim.net">
<INPUT type=hidden name=userid value=nt28122> 
<TABLE BORDER=0 CELLSPACING=5 CELLPADDING=0>
<TR>
<TD>Your Name:</TD>
<TD><INPUT TYPE="text" NAME="name" SIZE=35></TD>
</TR><TR>
<TD>Email:</TD>
<TD><INPUT TYPE="text" NAME="email" SIZE=35></TD>
</TR><TR>
<TD>Time Zone:</TD>
<TD><INPUT TYPE="text" NAME="timezone" SIZE=35></TD>
</TR><TR>
<TD>Have You Ever Simmed Before?</TD>
<TD><INPUT TYPE="radio" NAME="simbefore" VALUE="yes">Yes<BR>
<INPUT TYPE="radio" NAME="simbefore" VALUE="no">No<BR>
<INPUT TYPE="radio" NAME="simbefore" VALUE="dunno">Don't Know
</TD></TR><TR>
<TD>Character Name:</TD>
<TD><INPUT TYPE="text" NAME="character" SIZE=35></TD>
</TR><TR>
<TD>Choose a Position</TD>
<TD><SELECT NAME="position">
<OPTION SELECTED> === Positions Open ===
		<OPTION> Security Chief
        <OPTION> Assistant Security
		<OPTION> Assistant Operations Officer
        <OPTION> Chief Engineer
		<OPTION> Assistant Engineer
        <OPTION> Mission Intelligence Officer
		<OPTION> Assistant Science Officer
        <OPTION> Chief Medical Officer
		<OPTION> Assistant Medical Officer
		<OPTION> Counselor
    </SELECT></TD>
</TR><TR>
<TD>Your Second Choice:</TD>
<TD><SELECT NAME="backupposition">
<OPTION SELECTED> === Positions Open ===
		<OPTION> Security Chief
        <OPTION> Assistant Security
		<OPTION> Assistant Operations Officer
        <OPTION> Chief Engineer
		<OPTION> Assistant Engineer
        <OPTION> Mission Intelligence Officer
		<OPTION> Assistant Science Officer
        <OPTION> Chief Medical Officer
		<OPTION> Assistant Medical Officer
		<OPTION> Counselor
    </SELECT></TD>
</TR><TR>
<TD>Comments:<BR>Suggestions:<BR>Questions</TD>
<TD><TEXTAREA name="comments" rows=7 cols=35></TEXTAREA></TD>
</TR></TABLE>
<INPUT TYPE="hidden" NAME="temporal_investigations" VALUE="signup">
<P>
<INPUT TYPE="submit" VALUE="Make It So!"> <INPUT TYPE="reset" VALUE="Clear The Form"> 
</FORM></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Fleet Captain Crystal Mathews: <A HREF="mailto:Defiant48@hotmail.com?subject=Temporal Investigations Sim">Defiant48@hotmail.com</A><BR>
The Webmaster: <A HREF="mailto:mystery8@startrekmail.com?subject=Temporal Investigations Website">mystery8@startrekmail.com</A><BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<A HREF="http://www.xoom.com/"><IMG SRC="red4.gif" WIDTH="100" HEIGHT="35" BORDER="0" ALT="11MB Free Web Hosting at XOOM!"></A>
</CENTER><P>
</BODY>
</HTML>