<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: FSO Sim Guide</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P>
<FONT COLOR="#FFFFFF" SIZE="+2"><B>What Is IRC Simming?</B></FONT><BR><BR>
Simming, also known as RPGing is when a group of people get together and act out a story. In IRC Simming, that group of people join a channel and sim there.<BR>
<P>
<FONT COLOR="#FFFFFF" SIZE="+2"><B>How To Control Your Character</B></FONT><BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Dialogue</B></FONT><BR>
To say something, just type it in and hit the RETURN key.<BR>
<FONT COLOR="#FFFFFF">&lt;LtJacobs&gt; Aye aye, Captain.</FONT><BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Actions</B></FONT><BR>
For actions, just put double colons around the action.<BR>
<FONT COLOR="#FFFFFF">&lt;LtJacobs&gt; ::sits down at helm::</FONT><BR>
or you can type:  <FONT COLOR="#FFDAB9">/action sits down at helm</FONT> it will appear like this:<BR>
<FONT COLOR="#FFFFFF">* LtJacobs sits down at helm</FONT><BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Thoughts & Telepathy</B></FONT><BR>
This is a new thing in IRC Simming, not all people may be aware of it.<BR>
For thoughts, put: <FONT COLOR="#FFDAB9">{{  THOUGHT OR TELEPATHING MESSAGE HERE  }}</FONT><BR>
<FONT COLOR="#FFFFFF">&lt;LtJacobs&gt; {{ Geez, this ship is tough }}</FONT><BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Person to Person Communication (on board the same vessel or planet)</B></FONT><BR>
To use your communicator to talk to another person who isn't in the same room as you, put a <FONT COLOR="#FFDAB9">+taps+</FONT> before your message.<BR>
<FONT COLOR="#FFFFFF">&lt;LtJacobs&gt;+taps+ Jacobs to Engineering, I need those engines back online!</FONT><BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Ship to Ship Communication</B></FONT><BR>
To communicate with someone on another ship, use <FONT COLOR="#FFDAB9">+com+</FONT> before your message<BR>
<FONT COLOR="#FFFFFF">&lt;LtJacobs&gt;+com+ Jacobs to USS Defiant, I am ready to beam aboard your ship.</FONT><BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Out of Character (OOC)</B></FONT><BR>
Out Of Character talk is used when you have to say something that is not part of the sim, this is to be used at <B>A MINIMUM</B>.<BR>
Just put <FONT COLOR="#FFDAB9">&lt;&lt; OOC talk here &gt;&gt;</FONT><BR>
<FONT COLOR="#FFFFFF">&lt;LtJacobs&gt;&lt;&lt; am I supposed to answer that? &gt;&gt;</FONT><BR>
If you need to use this often, talk to the person in another channel or type:<BR>
<FONT COLOR="#FFDAB9">/msg NICK message</FONT>, so if I wanted to talk OOCly to Joe, I'd type: <FONT COLOR="#FFDAB9">/msg Joe heya!</FONT><BR>
<P>

<FONT COLOR="#FFFFFF" SIZE="+2"><B>Your Nickname</B></FONT><BR>

<FONT COLOR="#FF80FF" SIZE="+1"><B>How To Change Your Nickname</B></FONT><BR>
To change your nickname, type:<BR>
<FONT COLOR="#FFDAB9">/nick NEWNICKHERE</FONT>.<BR>
<P>
<FONT COLOR="#FF80FF" SIZE="+1"><B>Your Nickname During The Sim</B></FONT><BR>
Your nickname during the sim, should have your Rank in it unless the Sim Leader tells you otherwise.<BR>
<UL>
<LI>Captains usually put <FONT COLOR="#FFFFFF">Capt</FONT> or <FONT COLOR="#FFFFFF">Cpt</FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">CaptPicard &nbsp;&nbsp;  CptJabobs &nbsp;&nbsp;  CaptParis</FONT><BR>
<LI>Commanders usually put <FONT COLOR="#FFFFFF">Cmdr</FONT> or <FONT COLOR="#FFFFFF">Cdr</FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">CmdrRiker &nbsp;&nbsp;  CdrJabobs</FONT><BR>
<LI>Lieutenant Commanders usually put <FONT COLOR="#FFFFFF">LtCmdr</FONT> or <FONT COLOR="#FFFFFF">LtCdr</FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">LtCmdrParis  &nbsp;&nbsp; LtCdrJabobs</FONT><BR>
<LI>Lieutenants put <FONT COLOR="#FFFFFF">Lt</FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">LtPicard &nbsp;&nbsp; LtParis</FONT><BR>
<LI>Lieutenant Juniors put <FONT COLOR="#FFFFFF">LtJg </FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">LtJgJacobs &nbsp;&nbsp; LtJgWorf</FONT><BR>
<LI>Ensigns put <FONT COLOR="#FFFFFF">Ens </FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">EnsJacobs &nbsp;&nbsp; EnsCrusher</FONT><BR>
<LI>People who are just watching or <U>Observing</U> the sim put a <FONT COLOR="#FFFFFF">Obs</FONT> before their nickname.<BR>
<FONT COLOR="#FFFFFF">ObsJacobs &nbsp;&nbsp; ObsParis</FONT><BR>
</UL>

<FONT COLOR="#FFFFFF" SIZE="+2"><B>Positions</B></FONT>
<UL>
<LI><FONT COLOR="#FF80FF">Commanding Officer (CO)</FONT>
This is the person who runs the sim. They are usually Captains or Admirals. They will sometimes tell you to do things, but most of the time, you can just do what you want as long as its not outrageous. The CO usually writes a Sim Plot up and then gives a small briefing.<BR><P>
<LI><FONT COLOR="#FF80FF">Executive Officer (XO)</FONT>
XO's are usually Commmanders or Lieutenant Commanders, they help the captain recruit people for the sim and help the crew.<BR><P>
<LI><FONT COLOR="#FF80FF">Second Officer (SO)</FONT>
The Second Officer serves as a backup for the XO in such instances where the XO is unable to attend the sim or if the CO can't come, then the XO becomes Acting Captain and the Second Officer becomes Acting-XO. This person always has another position.<BR><P>
<LI><FONT COLOR="#FF80FF">Chief Engineer (CEO or ENG)</FONT>
This person runs the ship's engines and usually is responsible for repairing the ship and its engines.<BR><P>
<LI><FONT COLOR="#FF80FF">Chief Tactical Officer (TAC)</FONT>
The Tactical Officer is in charge of the Starship's weapons as well as some security.<BR><P>
<LI><FONT COLOR="#FF80FF">Chief Of Security (SEC)</FONT>
The Security Chief is responsible for defending the ship against intruders, or crazed people.<BR><P>
<LI><FONT COLOR="#FF80FF">Chief Medical Officer (CMO)</FONT>
The CMO is responsible for the Physical Health of the crew. They usually spend their time in sickbay or healing people.<BR><P>
<LI><FONT COLOR="#FF80FF">Counselor (COUN)</FONT>
The Counselor is responsible for the Mental Health of the crew. They make sure the crew is happy and able to concentrate on their duties.<BR><P>
<LI><FONT COLOR="#FF80FF">Chief Science Officer (SCI)</FONT>
This person is responsible for all scans, reports, and other types of pertinent data on all types of encountered phenomenon.<BR><P>
<LI><FONT COLOR="#FF80FF">Mission Intelligence Officer (INTEL)</FONT>
This is the person who gathers Intelligence Data, he/she plays a "spy" and is to get information that could help the ship and crew.<BR><P>
<LI><FONT COLOR="#FF80FF">Chief Of Operations(OPS)</FONT>
The Chief of Operations handles all communications, the view screen, transporters and coordinates away team missions.<BR><P>
<LI><FONT COLOR="#FF80FF">Helm Officer(HELM)</FONT>
The Helm Officer pilots the ship, and informs the CO of the ship's location, speed, or whatever the CO asks for.<BR><P>
</UL>

<FONT COLOR="#FFFFFF" SIZE="+2"><B>Abbreviations</B></FONT><BR>
<UL>
<LI><B>Star Trek</B><BR><UL>
<LI><FONT COLOR="#FFDAB9"><B>TR</B></FONT> = Transporter Room<BR>
<LI><FONT COLOR="#FFDAB9"><B>TL</B></FONT> = Turbolift<BR>
<LI><FONT COLOR="#FFDAB9"><B>demat (dt)</B></FONT> = Dematerialize (Beam Up)<BR>
<LI><FONT COLOR="#FFDAB9"><B>remat (rt)</B></FONT> = Rematerialize (Beam Down)<BR>
<LI><FONT COLOR="#FFDAB9"><B>AT</B></FONT> = Away Team<BR></UL>
<LI><B>Star Wars</B><BR><UL>
<LI><FONT COLOR="#FFDAB9"><B>ISD</B></FONT> = Imperial Star Destroyer<BR>
<LI><FONT COLOR="#FFDAB9"><B>VSD</B></FONT> = Victory Star Destroyer<BR>
<LI><FONT COLOR="#FFDAB9"><B>HTL</B></FONT> = Heavy Turbolaser<BR> 
<LI><FONT COLOR="#FFDAB9"><B>TL</B></FONT> = TurboLaser<BR>
<LI><FONT COLOR="#FFDAB9"><B>IC</B></FONT> = Ion Cannon<BR>
<LI><FONT COLOR="#FFDAB9"><B>HIC</B></FONT> = Heavy Ion Cannon<BR>
<LI><FONT COLOR="#FFDAB9"><B>DTL</B></FONT> = Double Turbolaser<BR>
<LI><FONT COLOR="#FFDAB9"><B>L</B></FONT> = Lift<BR>
<LI><FONT COLOR="#FFDAB9"><B>CCV</B></FONT> = Corellian Corvette<BR>
<LI><FONT COLOR="#FFDAB9"><B>VSD</B></FONT> = Victory Star Destroyer<BR>
<LI><FONT COLOR="#FFDAB9"><B>EC</B></FONT> = Escort Carrier<BR>
<LI><FONT COLOR="#FFDAB9"><B>INT</B></FONT> = Interdiction Frigate<BR></UL>
<LI><B>Misc.</B><BR><UL>
<LI><FONT COLOR="#FFDAB9"><B>SST</B></FONT> = Starship Troopers<BR>
<LI><FONT COLOR="#FFDAB9"><B>DSV</B></FONT> = Deep Submergence Vehicle (seaQuest)<BR>
<LI><FONT COLOR="#FFDAB9"><B>ASV</B></FONT> = Advanced Submergence Vehicle (seaQuest)<BR>
<LI><FONT COLOR="#FFDAB9"><B>UEO</B></FONT> = United Earth Oceans Organization (seaQuest)<BR></UL>
</UL><P>

<FONT COLOR="#FFFFFF" SIZE="+2"><B>The Sim</B></FONT>

When the CO is ready to Sim, he gives the word, and the crew changes their nicks for the sim. (Example: I use "Mystery6" when I'm chatting, but when I sim, I change my nick to "LtParis")<BR>
Then He or She calls for ATTENTION. This is to make sure everyone is present and ready. If you are Observing, DO NOT RESPOND.<BR>
All active simmers, reply: <FONT COLOR="#FFDAB9">::attn::</FONT> or <FONT COLOR="#FFDAB9">@@</FONT>.<BR>
After every active simmer responds, they give you a Sim Briefing in which they inform you of the mission.<BR>
After the Sim Briefing, you'll see the words "<FONT COLOR="#FFDAB9">SIM START</FONT>". When this happens, that means the sim is in progress.<BR>
Most sims last an hour, then you'll see "<FONT COLOR="#FFDAB9">SIM END</FONT>" and the CO will call for your attention.<BR>
Sometimes, they give you a little Conclusion or Epilogue to the sim.<BR>
Promotions are usually given after the conclusion, and then the CO dismisses you and you can return to your normal nickname.<BR>
<P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<FONT COLOR="#FFFFFF" SIZE="-1">FSO Sim Guide, version 2.31 &copy; 1999, <A HREF="mailto:mystery8@startrekmail.com">Mystery8/Paris</A><BR>
No Unauthorized Use of this guide. If you want to use it, Email Me.<BR>
</FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Fleet Captain Crystal Mathews: <A HREF="mailto:Defiant48@hotmail.com?subject=Temporal Investigations Sim">Defiant48@hotmail.com</A><BR>
The Webmaster: <A HREF="mailto:mystery8@startrekmail.com?subject=Temporal Investigations Website">mystery8@startrekmail.com</A><BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<A HREF="http://www.xoom.com/"><IMG SRC="red4.gif" WIDTH="100" HEIGHT="35" BORDER="0" ALT="11MB Free Web Hosting at XOOM!"></A>
</CENTER><P>
</BODY>
</HTML>