<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Sim Information</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>Sim Information</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
Temporal Investigations is currently simming on <A HREF="http://www.superchat.org">Superchat</A>. We have an official simulation weekly on Sat. Night at 11:00 PM Eastern Standard Time (GMT -5).<BR>
<P>If you don't have IRC, you can download a good IRC Client, called mIRC, at <A HREF="http://www.mirc.com">http://www.mirc.com</A>.<BR>
<A HREF="http://www.mirc.com/get.html"><IMG SRC="gfx/mircnow.gif" WIDTH="39" HEIGHT="54" BORDER="0" ALT="Download mIRC 5.51 !"></A><BR>
<P>
<TABLE BORDER=5 CELLPADDING=1 CELLSPACING=0>
<TR>
<TD COLSPAN="3" ALIGN="CENTER" VALIGN="CENTER"><FONT COLOR="#00FF00" SIZE="+2"><B>Recommended Servers</B></FONT></TD>
</TR><TR>
<TD BGCOLOR="#FFFFFF" ALIGN="CENTER" VALIGN="CENTER"><FONT COLOR="#0000FF" SIZE="+1">Description:</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN="CENTER" VALIGN="CENTER"><FONT COLOR="#0000FF" SIZE="+1">Name:</FONT></TD>
<TD BGCOLOR="#FFFFFF" ALIGN="CENTER" VALIGN="CENTER"><FONT COLOR="#0000FF" SIZE="+1">Ports:</FONT></TD>
</TR><TR>
<TD>Superchat: CA, NS, Kentville</TD><TD>Kentville.NS.CA.SuperChat.Org</TD><TD>6660,6662,6664,<BR>6666,6668</TD>
</TR><TR>
<TD>Superchat: US, LA, New Orleans</TD><TD>NewOrleans.LA.US.SuperChat.Org</TD><TD>6660,6662,6664,<BR>6666,6668</TD>
</TR><TR>
<TD>Superchat: US, NJ, New Brunswick</TD><TD>NewBrunswick.NJ.US.SuperChat.Org</TD><TD>6660,6662,6664,<BR>6666,6668</TD>
</TR><TR>
<TD>Superchat: US, TX, Houston</TD><TD>Houston.TX.US.SuperChat.Org</TD><TD>6660,6662,6664,<BR>6666,6668</TD>
</TR></TABLE>
<P></CENTER>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>

<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Captain Aaron Murski: <A HREF="mailto:Felton@fsosim.net?subject=Temporal Investigations Sim">TI@fsosim.net</A><BR>

</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>

</CENTER><P>
</BODY>
</HTML>