<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: USS Vernes</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>USS Vernes</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
The USS Vernes was the very first starship assigned to the Temporal Investigations division.<BR>
<P>
<TABLE WIDTH=600 CELLPADDING=3 CELLSPACING=0 BORDER=6>
<TR>
<TD COLSPAN="2" ALIGN="CENTER"><FONT SIZE="+2" COLOR="#FF0000">Specs</FONT></TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Name:</FONT></TD>
<TD>USS Vernes</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Registry:</FONT></TD>
<TD>NCC-902634</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Type:</FONT></TD>
<TD>New Orleans Class</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Built At:</FONT></TD>
<TD>Utopia Planetia, Starfleet Yards</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Launched:</FONT></TD>
<TD>Stardate 9706.23</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Motto:</FONT></TD>
<TD>"And So It Begins."</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Size:</FONT></TD>
<TD><B>Length:</B> 306 meters<BR>
	<B>Width:</B> 173 meters<BR>
	<B>Height:</B> 87 meters<BR>
	<B>Decks:</B> 27</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Crew Compliment:</FONT></TD>
<TD>472</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Propulsion:</FONT></TD>
<TD><B>Sublight:</B> Standard Impulse Engines<BR>
	<B>Warp:</B> Matter/Antimatter Reactor<BR>
	<B>Maximum Velocity:</B> Warp 9.7 (for 6 hours)<BR></TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Weapons:</FONT></TD>
<TD><B>Phasers:</B> 7 Type X Arrays<BR>
	<B>Photons:</B> 80 Torps, 2 Launchers<BR>
	<B>Shielding:</B> Standard Type VIII Shields<BR>
	<B>Cloak:</B> Type II Federation Cloaking Device</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Shuttlecraft:</FONT></TD>
<TD><B>Pods:</B> 15 Type II<BR>
	<B>Personal:</B> 10 Type VII Personal Shuttles<BR>
	<B>Runabouts:</B> 1 Danube Class</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Computer Systems:</FONT></TD>
<TD>Isolinear Circuitry</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Medical:</FONT></TD>
<TD>Standard Sickbay</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Holodecks:</FONT></TD>
<TD>2</TD>
</TR><TR>
<TD><FONT COLOR="#8888FF">Other:</FONT></TD>
<TD>Prototype Time Travel Device</TD>
</TR></TABLE>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="pix/vernesplaq.jpg" WIDTH="396" HEIGHT="327" BORDER="0" ALT="USS Vernes Dedication Plaque"><BR>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<B><FONT SIZE="+1"><A HREF="vimages.html">USS Vernes Images</A></FONT></B><BR>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbsign.dbm?owner=tihq">Sign The Guestbook</A>
<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbview.dbm?owner=tihq">View The Guestbook</A>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Fleet Captain Crystal Mathews: <A HREF="mailto:Defiant48@hotmail.com?subject=Temporal Investigations Sim">Defiant48@hotmail.com</A><BR>
The Webmaster: <A HREF="mailto:mystery8@startrekmail.com?subject=Temporal Investigations Website">mystery8@startrekmail.com</A><BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<A HREF="http://www.xoom.com/"><IMG SRC="red4.gif" WIDTH="100" HEIGHT="35" BORDER="0" ALT="11MB Free Web Hosting at XOOM!"></A>
</CENTER><P>
</BODY>
</HTML>