<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>Temporal Investigations HQ: Webrings</TITLE>
</HEAD>
<BODY BACKGROUND="bluemist.jpg" BGCOLOR="#000000" TEXT="#ADFF2F" LINK="#98FB98" VLINK="#2E8B57">

<P><CENTER><FONT SIZE="+3"><B>Webrings</B></FONT></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<TABLE BORDER=2 CELLPADDING=4 CELLSPACING=0>
<TR>
<TD> 
<A TARGET="_top" HREF="http://www.geocities.com/Area51/Corridor/2917/alert.html">
  <IMG SRC="http://www.geocities.com/Area51/Corridor/2917/alert.gif" ALT="The Red Alert Ring Home Page" WIDTH="160" HEIGHT="120" BORDER="0"></A>
</TD><TD><CENTER>
<FONT SIZE="-1">This site is a member of the <A TARGET="_top" HREF="http://www.geocities.com/Area51/Corridor/2917/alert.html"><BR>Red Alert Web Ring</A>:<BR> The Sci-Fi Webring<BR>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;id=58&next">Next Site</A><B>)</B>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;id=58&prev">Previous Site</A><B>)</B><BR>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;id=58&skip">Skip Next Site</A><B>)</B>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;id=58&sprev">Skip Previous Site</A><B>)</B><BR>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;id=58&random">Random Site</A><B>)</B>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;id=58&next5">Next 5 Sites</A><B>)</B><BR>
<B>(</B><A TARGET="_top" HREF="http://www.webring.org/cgi-bin/webring?ring=sfc;list">List Sites in Ring</A><B>)</B><BR>
<P>
This Site Is Managed By:<BR> <A HREF="mailto:mystery8@startrekmail.com">Temporal Investigations HQ</A><BR>
</CENTER></TD><TD>
<A TARGET="_top" HREF="http://www.geocities.com/Area51/Corridor/2917/alert.html">
  <IMG SRC="http://www.geocities.com/Area51/Corridor/2917/alert.gif" ALT="The Red Alert Ring Home Page" WIDTH="160" HEIGHT="120" BORDER="0"></A>
</TD></TR>
<TR><TD ALIGN="CENTER" VALIGN="MIDDLE" COLSPAN="3">
<A TARGET="_top" HREF="http://fso.cjb.net">
  <IMG SRC="http://www.geocities.com/Area51/Corridor/2917/b1.jpg" WIDTH="400" HEIGHT="100" BORDER="0" ALT="Federation Sim Organization"></A>
</TD></TR>
</TABLE>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<TABLE WIDTH="410" BORDER="5" BGCOLOR="#000000" ALIGN="center"> <TR> <TD ALIGN="LEFT" VALIGN="TOP">
<center><A HREF="http://www.geocities.com/Area51/Vault/7279/Ring.html" target="_top"><IMG
BORDER="0" SRC="http://www.geocities.com/Area51/Vault/7279/Locring1.GIF" WIDTH="118"
HEIGHT="121" ALT="[Assimilation Ring Homepage]"></A></center> <center><IMG BORDER="0"
SRC="http://www.geocities.com/Area51/Vault/7279/resist_1.gif" WIDTH="200" HEIGHT="22"
ALT="Resistance is futile"></center> </TD> <TD ALIGN="LEFT" VALIGN="TOP"> <P
ALIGN="center"><FONT SIZE="-2" COLOR="Yellow">This Assimilation Ring site is owned by:
</FONT><FONT SIZE="-1" COLOR="Yellow"><A
HREF="mailto:mystery8@startrekmail.com">Temporal Investigations</A></FONT></P> </FONT> <center><A
HREF="http://www.webring.org/cgi-bin/webring?ring=assimi&amp;id=1027&amp;next"
target="_top"><IMG SRC="http://www.geocities.com/Area51/Vault/7279/Locring2.GIF" ALT="[Next
Page]" BORDER="0" WIDTH="96" HEIGHT="48"></A></center> <center><FONT SIZE="2"
COLOR="Blue">[<A
HREF="http://www.webring.org/cgi-bin/webring?ring=assimi&amp;id=1027&amp;prev"
target="_top">Prev]</A> <A
HREF="http://www.webring.org/cgi-bin/webring?ring=assimi&amp;id=1027&amp;skip"
target="_top">[Skip]</A> <A
HREF="http://www.webring.org/cgi-bin/webring?ring=assimi&amp;id=1027&amp;next"
target="_top">[Next]</A><BR> [<A
HREF="http://www.webring.org/cgi-bin/webring?ring=assimi&amp;id=1027&amp;next5"
target="_top">Next 5]</A> <A
HREF="http://www.webring.org/cgi-bin/webring?ring=assimi&amp;id=1027&amp;random"
target="_top">[Random]</A></FONT></center> <center><A
HREF="http://www.geocities.com/Area51/Vault/7279/partners.htm"><IMG BORDER="0"
SRC="http://www.geocities.com/Area51/Vault/7279/partner.gif" ALT="Partner Sites"></A></center>
</TD> <TR> <TD WIDTH="410" COLSPAN="2"><center><A
HREF="http://www.geocities.com/Area51/Vault/7279/pull2.htm" target="_top"><IMG BORDER="0"
SRC="http://www.geocities.com/Area51/Vault/7279/ringban2.gif"></A></center> </TD> </TR>
</TR> <TR> <TD WIDTH="410" COLSPAN="2"><FONT COLOR="Blue"> <center><FONT
SIZE="-3"><A HREF="http://www.geocities.com/Area51/Vault/7279/pull.htm" target="_top"> <IMG
SRC="http://www.geocities.com/Area51/Vault/7279/ringban.gif" WIDTH="400"
HEIGHT="40"></A></FONT></center> <center><A
HREF="http://www.geocities.com/Area51/Vault/7279/pull.htm" target="_top"><FONT SIZE="-3"
COLOR="Blue">Assimilation Ring's member of the week!</FONT></center> </FONT></TD>
</TR></TABLE>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<IMG SRC="gfx/ti_map2.gif" WIDTH="495" HEIGHT="168" BORDER="0" ALT="Navigation Image Map" usemap="#ti_map2">
<map name="ti_map2">
<area shape="rect" alt="Main Page" coords="40,5,467,40" href="index1.html">
<area shape="rect" alt="Crew Roster" coords="19,37,80,63" href="crew.html">
<area shape="rect" alt="Ships in this Sim" coords="17,79,87,116" href="ships.html">
<area shape="rect" alt="Information" coords="15,128,71,158" href="siminfo.html">
<area shape="rect" alt="Sim Guide" coords="194,56,319,96" href="simguide.html">
<area shape="rect" alt="Signup For This Sim!" coords="194,106,321,147" href="signup.html">
<area shape="rect" alt="Links" coords="412,37,480,65" href="links.html">
<area shape="rect" alt="Webrings" coords="365,76,483,116" href="webrings.html">
<area shape="rect" alt="Credits" coords="387,130,483,162" href="credits.html">
<area shape="default" nohref>
</map>
</CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbsign.dbm?owner=tihq">Sign The Guestbook</A>
<A HREF="http://www.guestworld.com"><IMG SRC="gfx/gworld.gif" WIDTH="88" HEIGHT="31" BORDER="0" ALT="Guestbook by GuestWorld"></A>
<A HREF="http://titan.guestworld.tripod.lycos.com/wgb/wgbview.dbm?owner=tihq">View The Guestbook</A>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER><B>
<IMG SRC="e-logo.gif" WIDTH="40" HEIGHT="50" BORDER="0" ALT="Email"><BR>
Fleet Captain Crystal Mathews: <A HREF="mailto:Defiant48@hotmail.com?subject=Temporal Investigations Sim">Defiant48@hotmail.com</A><BR>
The Webmaster: <A HREF="mailto:mystery8@startrekmail.com?subject=Temporal Investigations Website">mystery8@startrekmail.com</A><BR>
</B></CENTER><P>

<CENTER><IMG SRC="r73.gif" WIDTH="576" HEIGHT="15" ALT="==/\=="></CENTER>

<P><CENTER>
<A HREF="http://www.xoom.com/"><IMG SRC="red4.gif" WIDTH="100" HEIGHT="35" BORDER="0" ALT="11MB Free Web Hosting at XOOM!"></A>
</CENTER><P>
</BODY>
</HTML>