[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,1,0,0,0,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,1,0,0,1,1
n1=5,50,0,0,0,0,0,0,2,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,1,1
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,9,0
n4=1,0,1,1,1,3,9999,0,0,0,1,1,1024,0,0,99,60,0,1,1,1,1,1,2,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[about]
show=didi

[ident]
active=no
userid=fsoirc
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[mirc]
user=fsoIRC
email=fsoirc@fsosim.net
nick=Corran
host=Superchat: CA, NS, KentvilleSERVER:kentville.ns.ca.superchat.org:6664GROUP:superchat
anick=fsoIRC

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
aptitle=Federation Simming Organization - fsoIRC - Press F1 for help.......

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[channels]
n0=#FSO

[colours]
n0=1,13,4,14,12,3,3,3,4,3,11,0,5,12,6,0,5,12,3,4,0,1,0,1,0

[fonts]
fstatus=Arial,415
fchannel=Arial,415
fquery=Arial,415

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=0,641,5,453,0,0,0
main=0,548,12,428,2,1,0
wchannel=42,533,42,268,0,1,0
wquery=84,533,84,268,2,1,0
wdccs=42,240,42,230,0,1,0
wdccg=84,240,84,212,0,1,0
wchat=21,533,21,268,2,1,0

[dde]
ServerStatus=on
ServiceName=mIRC

[local]
local=ppp102.indianvalley.com
localip=208.19.195.231
longip=3490956263

[nicklist]
#Fso=right

[background]
status=irc.bmp,2

[ignore]
n0=*!*@*,ctcp

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[notify]
n0=CorranNOTE:Creator
n1=FeltonNOTE:President of FSO
n2=GaldronnNOTE:Beta tester, Bug Finder, and all around helper...
n3=JaltokNOTE:Webdesign of FSO
n4=JerintNOTE:Beta tester, Bug Finder, and all around helper...
n5=Mystery8NOTE:Popups
n6=WebguyNOTE:Webdesign of FSO

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini

