[script]
n0=on 1:START: {
n1=  /splay hello.wav
n2=  /titlebar Federation Simming Organization - fsoIRC - Press F1 for help.......
n3=  /echo -a 0,12fsoIRC -=- Breaking the Barrier -=-
n4=  /echo -a Welcome to fsoIRC, you are using version %fsoirc
n5=  /echo -a Push F1 at anytime for help!
n6=  /echo -a Be sure to check your popups!
n7=}
n8=
n9=ctcp 1:*Version*:/ctcp $nick fsoIRC www.FSOSim.net %fsoirc | Halt
n10=
n11=ctcp 1:*Ping*: {
n12=  set %random $rand(1,3)
n13=  if ( %random == 1 ) {
n14=    ctcp $nick PING Reply 1yr 6mnths 3days 1hr 43sec
n15=  }
n16=  if ( %random == 2 ) {
n17=    ctcp $nick PING Reply Uhhhhmmm... heh?
n18=  }
n19=  if ( %random == 3 ) {
n20=    ctcp $nick PING Reply 50secs
n21=  }
n22=}
n23=
n24=on 1:NOTIFY:/echo -a 0,12 $+ $nick is now on the network
n25=on 1:UNOTIFY:/echo -a 0,12 $+ $nick just left the network
