[script]
n0=; ### Cloud's Superchat Network Serv Script V.1
n1=; ### Version 1.6
n2=; ### by: Cloud	
n3=; ### ICQ: 31133320 
n4=
n5=on 1:start: {
n6=  set %scr.ver V 1.6
n7=  echo -a $chr(3) $+ 3,2 $+ $chr(155) $+ $chr(91) $+ Serv $+ $chr(93) $+ $chr(155) $+ $chr(15) $chr(3) $+ 11Serv Script $+ %scr.ver Loaded...
n8=}
n9=
n10=ctcp 1:Cloudscript:?: {
n11=  ctcpreply $nick Cloud SuperChat Serv script V %scr.ver loaded
n12=  halt
n13=}
n14=
n15=
n16=menu channel {
n17=Superchat Serv Commands
n18=  .Login Options
n19=  ..Login:/msg serv@superchat.org login $$?="Enter Password:"
n20=  ..Logout:/msg h logout
n21=  ..Set Password
n22=  ...All channels:/msg serv@superchat.org setpass $$?="Enter Password:"
n23=  ...Current Channel:/msg serv@superchat.org passwd # $$?="Enter Password:"
n24=  ..Memoserv Login:/msg auth@superchat.org login $$?="Enter UID:" $?="Enter Password:"
n25=  .-
n26=  .Levels
n27=  ..Level 0
n28=  ...Access:/msg h access # $$?="Level(1-500 or all):"
n29=  ...Uptime:/msg h uptime
n30=  ...Channel info
n31=  ....Current Channel:/msg h info #
n32=  ....Select Channel:/msg h info $$?="Channel:"
n33=  ...Change Password
n34=  ....All Channels:/msg serv@superchat.org setpass $$?="New Password:"
n35=  ....Select Channel:/msg serv@superchat.org passwd $$?="#Channel:" $?="New Password:"
n36=  ...Commands
n37=  ....Current Channel:/msg h commands #
n38=  ....Select Channel:/msg h commands $$?="#Channel:"
n39=  ...Login
n40=  ....All joined channels:/msg serv@superchat.org login $$?="Password:"
n41=  ....Just certan channels:/msg serv@superchat.org login $$?="Enter channel(s) (more then one must be seperated like this: #chan1,chan2,etc.):" $$?="Password:"
n42=  ...Logout:/msg h logout
n43=  ...Umodes
n44=  ....Umode help:/msg h help umode
n45=  ....Set Umode:/msg h umode $$?="Which Umode(s)? (note: imput them like so IVO):"
n46=  ...Display Serv Ignore list:/msg h ignores
n47=  ...Top channels
n48=  ....In /list format:/msg h top
n49=  ....In /notice format:/msg h top notice
n50=  ....In /msg format:/msg h top privmsg
n51=  ...Show online Opers:/msg h opers
n52=  ...Kill Ghost:/msg h kill $$?="Ghost nick:"
n53=  ...Serv Nicknames:/msg h nicks
n54=  ...Show Cservice admins:/msg h cservice
n55=  ...Show Servers and server status:/msg h servers
n56=  ...Set Password in all channels:/msg h setpass $$?="Password:"
n57=  ...Serv Memory usage:/msg h mem
n58=  ...Show users correct User@host mask:/msg h mask $$?="Nickname:"
n59=  ...Show online Cserv admins:/msg h admins
n60=  ..Level 50
n61=  ...Kick user using serv:/msg h kick # $$?="Nickname:" $?="Reason:"
n62=  ...Voice a user:/msg h voice # $$?="Nickname(s) (please list multiple nicknames like this: nick1,nick2,etc...):"
n63=  ...Devoice a user:/msg h devoice # $$?="Nickname(s) (please list multiple nicknames like this: nick1,nick2,etc...):"
n64=  ..Level 100
n65=  ...Give a user ops:/msg h op # $$?="Nickname(s) (please list multiple nicknames like this: nick1,nick2,etc...):"
n66=  ...Deop user:/msg h deop # $$?="Nickname(s) (please list multiple nicknames like this: nick1,nick2,etc...):"
n67=  ...Change the topic:/msg h topic # $$?="New Topic:"
n68=  ...Kickban a user:/msg h kickban # $$?="Nickname(s) (please list multiple nicknames like this: nick1,nick2,etc...):"
n69=  ...Show the PermBan list:/msg h banlist #
n70=  ...Play a sound using serv:/msg h sound # $$?="Sound.name:"
n71=  ...Put a note on the noticeboard:/msg h note # $$?="Note to add:"
n72=  ...Show the channel noticeboard:/msg h notes #
n73=  ...Have serv invite you to your channel (if chan is mode +i):/msg h invite $$?="Channel:"
n74=  ...Reop Serv (if he's deoped):/msg h reop #
n75=  ...Have Serv roll dice!:/msg h roll # $$?="Number of sides on the dice:"
n76=  ...Display the last 10 serv commands:/msg h history #
n77=  ...Ban 
n78=  ....Ban a user:/msg h ban # $$?="Nickname to ban:"
n79=  ....Ban a User@host:/msg h ban # $$?="user@host to ban (IE. 1ststreet@ccp.com):"
n80=  ...Unban
n81=  ....Unban a user:/msg h unban # $$?="Nickname to unban:"
n82=  ....Unban a User@host:/msg h unban # $$?="user@host to unban (IE. 1ststreet@ccp.com):"
n83=  ..Level 200
n84=  ...Clear channel banlist:/msg h clearbans #
n85=  ...Change channel modes:/msg h mode #
n86=  ...Clear channel modes:/msg h clearchan #
n87=  ...See users in a different channel:/msg h who $$?="Channel:"
n88=  ...See users logged into a channel and their access levels:/msg h caccess $$?="Channel:"
n89=  ..Level 300
n90=  ...Make serv Join a channel (if parted):/msg h join #
n91=  ...Make serv Part a channel (if joined):/msg h part #
n92=  ...Make serv part and then rejoin a channel:/msg h cycle #
n93=  ...Have serv kick all users who match a certan u@h:/msg h fkick # $$?="Enter user@host (use *user@host IE: *1ststreet@ccp.com):"
n94=  ..Level 400
n95=  ...Give a user access: {
n96=    set %snick $$?="Enter Nickname:"
n97=    whois %snick
n98=    msg h adduser # %snick $$?="Enter user@*.host (IE: 1ststreet@*.ccp.com):" $$?="Enter Level (1-499):" $?="Enter Password, or leave it blank for no password:"
n99=  }
n100=  ...Take away user access:/msg h deluser # $$?="Enter user's Nickname or user@*.host:"
n101=  ...Perminantly ban a user: {
n102=    set %reason.msg $$?="Enter reason for Permban (Optional!):"
n103=    set %reason.msg $replace(%reason.msg,$chr(32),_)
n104=    msg h permban # $$?="Enter the User address mask (nick!*user@*.host):" %reason.msg
n105=  }
n106=  ...Delete Permban:/msg h delban $$?="Enter Permban mast to delete:"
n107=  ...Modify your Access list info
n108=  ....Modify User@host:/msg h modinfo # address $$?="Enter nickname to modify:" $$?="Enter modified User@host:"
n109=  ....Modify Access:msg h modinfo # level $$?="Enter nickname to modify:" $$?="Enter new level:"
n110=  ....Add new User@host for a current user:/msg h modinfo # addhost $$?="Enter nickname to modify:" $$?="Enter new User@host:"     
n111=  ...Lock the Topic:/msg h settopic # $$?="Enter topic to lock:" 
n112=  ..Level 450
n113=  ...Change serv's nick:/msg h setnick # $$?="Enter new nickname:"
n114=  ...Make serv say something!:/msg h say # $$?="Enter what you want serv to say:"
n115=  ...Make serv do an action!:/msg h me # $$?="Enter what action you want serv to do:"
n116=  ...Clear:/msg h clear # $$?="How many days till cleared:"
n117=  ..Level 499/500
n118=  ...Set serv's autogreet:/msg h setinfo # $$?="What do you want for the autogreet?:"
n119=  ...Lock channel modes:/msg h setmode # $$?="Enter mode changes to lock:"
n120=  ...Make serv stay on or off of a channel:/msg h setjoin # $$?="Keep serv on channel (on) or keep serv off channel (off):
n121=  ...Show who regestered the channel:/msg h whoadd #
n122=  ...Show the current locked modes:/msg h showmodes #
n123=  ...Clear Channel Noticeboard:/msg h delnotes #
n124=  ...Strictops:/msg h strictops $$?="Enter yes or no:"
n125=  ...Have serv make a website for your channel (http://www.superchat.org/hp/your_chan.html):/msg h seturl # $$?="Enter new line of HTML for the site:"
n126=  ...Delete the Serv generated website:/msg h delurl #
n127=  ...Undo the last line added to your serv generated website:/msg h undo #
n128=}
n129=
n130=menu nicklist {
n131=  Serv
n132=  .Levels
n133=  ..Level 0
n134=  ...Kill Ghost:/msg h kill $$1 
n135=  ...Show users correct User@host mask:/msg h mask $$1
n136=  ...Show users access level:/msg h access # $$1
n137=  ..Level 50
n138=  ...Kick user:/msg h kick # $$1 $?="Reason:"
n139=  ...Voice a user:/msg h voice # $$1 
n140=  ...Devoice a user:/msg h devoice # $$1
n141=  ..Level 100
n142=  ...Op Nick:/msg h op # $$1
n143=  ...Deop Nick:/msg h deop # $$1
n144=  ...Kickban a user:/msg h kickban # $$1 $?="Enter Reason:"
n145=  ..Level 400
n146=  ...Add User: {
n147=    whois $$1
n148=    msg h adduser # $$1 $$?="Enter user@host:" $$?="Enter access level (1-499):" $?="Enter Password, or leave blank for no password:"
n149=  }
n150=  ...Delete User
n151=  ....Delete User via Nickname:/msg h deluser $$1
n152=  ....Delete User via User@Host: {
n153=    whois $$1
n154=    msg h deluser $$?="Enter Users user@host:"
n155=  }
n156=}
n157=
n158=menu status {
n159=  Serv
n160=  .Login Options
n161=  ..Login:/msg serv@superchat.org login $$?="Enter Password:"
n162=  ..Logout:/msg h logout
n163=  ..Set Password
n164=  ...All channels:/msg serv@superchat.org setpass $$?="Enter Password:"
n165=  ..Memoserv Login:/msg auth@superchat.org login $$?="Enter UID:" $?="Enter Password:"
n166=  .-
n167=  .Levels
n168=  ..Level 0
n169=  ...Access:/msg h access $$?="Enter Channel name:" $$?="Level(1-500 or all):"
n170=  ...Uptime:/msg h uptime
n171=  ...Channel info
n172=  ....Select Channel:/msg h info $$?="Channel:"
n173=  ...Change Password
n174=  ....All Channels:/msg serv@superchat.org passwd $$?="New Password:"
n175=  ...Commands
n176=  ....Select Channel:/msg h commands $$?="#Channel:"
n177=  ...Login
n178=  ....All joined channels:/msg serv@superchat.org login $$?="Password:"
n179=  ....Just certan channels:/msg serv@superchat.org login $$?="Enter channel(s) (more then one must be seperated like this: #chan1,chan2,etc.):" $$?="Password:"
n180=  ...Logout:/msg h logout
n181=  ...Umodes
n182=  ....Umode help:/msg h help umode
n183=  ....Set Umode:/msg h umode $$?="Which Umode(s)? (note: imput them like so IVO):"
n184=  ...Display Serv Ignore list:/msg h ignores
n185=  ...Top channels
n186=  ....In /list format:/msg h top
n187=  ....In /notice format:/msg h top notice
n188=  ....In /msg format:/msg h top privmsg
n189=  ...Show online Opers:/msg h opers
n190=  ...Kill Ghost:/msg h kill $$?="Ghost nick:"
n191=  ...Serv Nicknames:/msg h nicks
n192=  ...Show Cservice admins:/msg h cservice
n193=  ...Show Servers and server status:/msg h servers
n194=  ...Set Password in all channels:/msg h setpass $$?="Password:"
n195=  ...Serv Memory usage:/msg h mem
n196=  ...Show users correct User@host mask:/msg h mask $$?="Nickname:"
n197=  ...Show online Cserv admins:/msg h admins
n198=}
